<h1>Fried Rice Recipe</h1>

<img src="../images/friedrice.jpg" height="300" width="300" alt="Delicious plate of fried rice">

<h2>Description</h2>
<p>Savor the vibrant flavors of our Savory Fried Rice, a stir-fried symphony of fluffy jasmine rice, tender vegetables, and succulent bits of protein. </p>
<p>Each bite is a delightful mix of umami goodness, with a hint of smokiness and a touch of savory sauce. Garnished with fresh green onions and a sprinkle of sesame seeds, this dish is a satisfying and versatile favorite that brings a touch of delicious simplicity to any meal.</p>

<h3>Ingredients</h3>
<ul>
    <li>Rice</li>
    <li>1x Onion</li>
    <li>2x Garlic Cloves</li>
    <li>2x Carrots</li>
    <li>Frozen Peas</li>
    <li>Soy Sauce</li>
    <li>Salt</li>
    <li>Pepper</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Cook some rice</li>
    <li>Peel and cut your onion</li>
    <li>Peel and cut your garlic</li>
    <li>Cut carrots into small squares</li>
    <li>Heat up a frying pan or wok</li>
    <li>Add onions and garlic and fry until golden brown</li>
    <li>Add frozen peas</li>
    <li>Add carrots</li>
    <li>Add rice</li>
    <li>Add seasonings to taste</li>
    <li>Done!</li>
</ol>